spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_management_system
spring.datasource.username=root
spring.datasource.password=pass123$

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.default_schema=ticket_management_system
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.generate_statistics=false
hibernate.autocommit=false